events {}

http {
    server {
        listen 9080;

        location / {
            proxy_pass http://productpage:9080;
        }
        location /productpage {
            proxy_pass http://productpage:9080;
        }
        location /static {
            proxy_pass http://productpage:9080;
        }
        location /login {
            proxy_pass http://productpage:9080;
        }
        location /api/v1/products {
            proxy_pass http://productpage:9080;
        }

        location /details/ {
            proxy_pass http://details:9080/;
        }

        location /reviews/ {
            proxy_pass http://reviews:9080/;
        }

        location /ratings/ {
            proxy_pass http://ratings:9080/;
        }
    }
}